{
  "name": "webpack-stu",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --config ./build/webpack.prod.js",
    "build:analyse": "webpack --profile --json > stats.json --config ./build/webpack.prod.js",
    "build:vue": "webpack --config ./build/webpack.vue.js",
    "dev-build": "webpack --config ./build/webpack.dev.js",
    "mybuild": "webpack --config webpack.myconfig.js",
    "buildwatch": "webpack --watch",
    "dev": "webpack-dev-server --config ./build/webpack.dev.js",
    "serve": "node serve.js",
    "start": "live-server ./dist"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/plugin-proposal-class-properties": "^7.7.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.6.2",
    "@babel/preset-env": "^7.7.1",
    "add-asset-html-webpack-plugin": "^3.1.3",
    "autoprefixer": "^9.7.2",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.0.5",
    "css-loader": "^3.2.0",
    "expose-loader": "^0.7.5",
    "express": "^4.17.3",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^4.0.0-beta.11",
    "html-withimg-loader": "^0.1.16",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "live-server": "^1.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "url-loader": "^2.2.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "@babel/polyfill": "^7.7.0",
    "@babel/runtime": "^7.7.2",
    "bootstrap": "^3.4.1",
    "jquery": "^3.4.1",
    "moment": "^2.24.0",
    "vue": "^2.6.10",
    "vue-router": "^3.1.3"
  }
}
